# netty-demo

./: .gitignore  README.md  pom.xml
src/main/java/client/primary/: IntegerClient.java  IntegerClientHandler.java  PersonClient.java  PersonClientHandler.java
src/main/java/client/secondary/: SecondaryClientConnectHandler.java  SecondaryClientInitializer.java  SecondaryClientServerHandler.java
src/main/java/client/ssl/: SslClientBootstrap.java
src/main/java/crypto/: CryptoUtils.java
src/main/java/model/: Person.java
src/main/java/server/primary/: IntDecoder.java  IntEncoder.java  PersonDecoder.java  PersonEncoder.java  PrimaryChannelInitializer.java  PrimaryServerBootstrap.java  PrimaryServerHandler.java
src/main/java/server/secondary/: EchoServerHandler.java  SecondaryChannelInitializer.java  SecondaryServerBootstrap.java
src/main/java/server/ssl/: SslServerBootstrap.java
src/main/resources/: authentication.proto
